# Java-project---Travel-Company
Project for college - Bus company
College project for java class. Had to create a bus travel company system in which it would be possible to sell tickets, register new passengers, drivers, buses, routes and schedules. Still needs a bit of adjustment.
